********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= yst04r.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000   1000  2                        1.0000   1000  
3                        1.0000   1000  4                        1.0000   1000  
5                        1.0000   1000  6                        1.0000   1000  
7                        1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme yst04r.fasta -dna -w 11 -text 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           11    maxw=           11
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            7000    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=   7000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.308 C 0.203 G 0.176 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.308 C 0.203 G 0.176 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTGGCWTCCAC MEME-1	width =  11  sites =   7  llr = 83  E-value = 9.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGGCWTCCAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::31:63:1a1
pos.-specific     C  a:::a::a9:7
probability       G  :379::::::1
matrix            T  :7:::47::::

         bits    2.5            
                 2.3 *   *  *   
                 2.0 *   *  *   
                 1.8 *  **  * * 
Relative         1.5 * ***  *** 
Entropy          1.3 * ***  *** 
(17.1 bits)      1.0 *****  ****
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           CTGGCATCCAC
consensus             GA  TA    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCWTCCAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
6                           543  9.86e-08 CGTTCCAAAA CTGGCATCCAC TAATTGATAC
7                           359  3.10e-07 ACCCAGACAT CGGGCTTCCAC AATTTCGGCT
2                           662  6.47e-07 CACCCCTTTT CTGGCATCCAG TTTTTAATCT
5                           514  1.73e-06 TCTACTGATC CGAGCTTCCAC TAGGATAGCA
3                           415  2.54e-06 ACCTTGACAA CTAGCAACCAC ATCAAGGCCT
4                           328  3.77e-06 TTCCTCTTTT CTGGCAACCAA ACCCATACAT
1                           235  1.27e-05 TTTTAGATTC CTGACTTCAAC TCAAGACGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCWTCCAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
6                                 9.9e-08  542_[+1]_447
7                                 3.1e-07  358_[+1]_631
2                                 6.5e-07  661_[+1]_328
5                                 1.7e-06  513_[+1]_476
3                                 2.5e-06  414_[+1]_575
4                                 3.8e-06  327_[+1]_662
1                                 1.3e-05  234_[+1]_755
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCWTCCAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTGGCWTCCAC width=11 seqs=7
6                        (  543) CTGGCATCCAC  1 
7                        (  359) CGGGCTTCCAC  1 
2                        (  662) CTGGCATCCAG  1 
5                        (  514) CGAGCTTCCAC  1 
3                        (  415) CTAGCAACCAC  1 
4                        (  328) CTGGCAACCAA  1 
1                        (  235) CTGACTTCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCWTCCAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 6930 bayes= 9.94983 E= 9.2e+000 
  -945    230   -945   -945 
  -945   -945     69    119 
   -11   -945    202   -945 
  -111   -945    228   -945 
  -945    230   -945   -945 
    89   -945   -945     46 
   -11   -945   -945    119 
  -945    230   -945   -945 
  -111    207   -945   -945 
   170   -945   -945   -945 
  -111    181    -30   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCWTCCAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7 E= 9.2e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.285714  0.714286 
 0.285714  0.000000  0.714286  0.000000 
 0.142857  0.000000  0.857143  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.571429  0.000000  0.000000  0.428571 
 0.285714  0.000000  0.000000  0.714286 
 0.000000  1.000000  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.142857  0.714286  0.142857  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCWTCCAC MEME-1 regular expression
--------------------------------------------------------------------------------
C[TG][GA]GC[AT][TA]CCAC
--------------------------------------------------------------------------------




Time  0.24 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                1.25e-02  234_[+1(1.27e-05)]_755
2                                6.40e-04  661_[+1(6.47e-07)]_328
3                                2.51e-03  414_[+1(2.54e-06)]_575
4                                3.73e-03  327_[+1(3.77e-06)]_662
5                                1.71e-03  513_[+1(1.73e-06)]_476
6                                9.76e-05  542_[+1(9.86e-08)]_447
7                                3.07e-04  358_[+1(3.10e-07)]_631
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: neha

********************************************************************************
