********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= hm03.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000   1500  2                        1.0000   1500  
3                        1.0000   1500  4                        1.0000   1500  
5                        1.0000   1500  6                        1.0000   1500  
7                        1.0000   1500  8                        1.0000   1500  
9                        1.0000   1500  10                       1.0000   1500  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme hm03.fasta -dna -w 10 -text 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           10    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           15000    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=  15000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.274 C 0.228 G 0.235 T 0.264 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.274 C 0.228 G 0.235 T 0.264 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SAGABAAAGG MEME-1	width =  10  sites =  10  llr = 106  E-value = 2.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif SAGABAAAGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a:91a8a::
pos.-specific     C  5::14:2:::
probability       G  3:a:3:::aa
matrix            T  2:::2:::::

         bits    2.1   *     **
                 1.9  **  * ***
                 1.7  **  * ***
                 1.5  *** * ***
Relative         1.3  *** *****
Entropy          1.1  *** *****
(15.3 bits)      0.9  *** *****
                 0.6 **** *****
                 0.4 **** *****
                 0.2 **********
                 0.0 ----------

Multilevel           CAGACAAAGG
consensus            G   G C   
sequence             T   T     
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAGABAAAGG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
3                          1156  1.04e-06 CAGCTTAGTG CAGACAAAGG GAAAACGGAA
2                          1171  1.04e-06 CAGCTTAGTG CAGACAAAGG GAATACAAGG
6                          1239  2.12e-06 GTGGGTCCAA CAGAGAAAGG TCTGTGTTCA
4                           601  4.30e-06 CTTATTGAAA GAGAGAAAGG AAAAAAATAT
8                           246  5.50e-06 ACAGGACTGT CAGATAAAGG GCGTCTGTGA
1                          1168  5.50e-06 GAGCTTAATG CAGATAAAGG GAAAACAGAA
9                           826  1.01e-05 AGCAAAATGG TAGAGAAAGG ATCTGTGCCG
5                          1252  1.31e-05 TGGCCCCACT GAGACACAGG AAGGGCCGCG
7                          1417  2.05e-05 CCAAAGTTTG TAGACACAGG AATTACGAAA
10                          997  4.06e-05 ACCTGGTGGG GAGCAAAAGG TGCTGAGTCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAGABAAAGG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3                                   1e-06  1155_[+1]_335
2                                   1e-06  1170_[+1]_320
6                                 2.1e-06  1238_[+1]_252
4                                 4.3e-06  600_[+1]_890
8                                 5.5e-06  245_[+1]_1245
1                                 5.5e-06  1167_[+1]_323
9                                   1e-05  825_[+1]_665
5                                 1.3e-05  1251_[+1]_239
7                                   2e-05  1416_[+1]_74
10                                4.1e-05  996_[+1]_494
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAGABAAAGG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SAGABAAAGG width=10 seqs=10
3                        ( 1156) CAGACAAAGG  1 
2                        ( 1171) CAGACAAAGG  1 
6                        ( 1239) CAGAGAAAGG  1 
4                        (  601) GAGAGAAAGG  1 
8                        (  246) CAGATAAAGG  1 
1                        ( 1168) CAGATAAAGG  1 
9                        (  826) TAGAGAAAGG  1 
5                        ( 1252) GAGACACAGG  1 
7                        ( 1417) TAGACACAGG  1 
10                       (  997) GAGCAAAAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAGABAAAGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 14910 bayes= 10.5411 E= 2.7e+001 
  -997    113     35    -40 
   187   -997   -997   -997 
  -997   -997    209   -997 
   172   -119   -997   -997 
  -145     81     35    -40 
   187   -997   -997   -997 
   155    -19   -997   -997 
   187   -997   -997   -997 
  -997   -997    209   -997 
  -997   -997    209   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAGABAAAGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 2.7e+001 
 0.000000  0.500000  0.300000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.900000  0.100000  0.000000  0.000000 
 0.100000  0.400000  0.300000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.200000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAGABAAAGG MEME-1 regular expression
--------------------------------------------------------------------------------
[CGT]AGA[CGT]A[AC]AGG
--------------------------------------------------------------------------------




Time  0.92 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                8.17e-03  1167_[+1(5.50e-06)]_323
2                                1.55e-03  1170_[+1(1.04e-06)]_320
3                                1.55e-03  28_[+1(3.88e-05)]_97_[+1(3.88e-05)]_\
    56_[+1(3.88e-05)]_944_[+1(1.04e-06)]_335
4                                6.39e-03  416_[+1(4.06e-05)]_174_\
    [+1(4.30e-06)]_890
5                                1.93e-02  1251_[+1(1.31e-05)]_239
6                                3.15e-03  1238_[+1(2.12e-06)]_252
7                                3.01e-02  1416_[+1(2.05e-05)]_74
8                                8.17e-03  230_[+1(3.18e-05)]_5_[+1(5.50e-06)]_\
    1245
9                                1.49e-02  825_[+1(1.01e-05)]_665
10                               5.88e-02  996_[+1(4.06e-05)]_494
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: neha

********************************************************************************
