********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= hm03.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000   1500  2                        1.0000   1500  
3                        1.0000   1500  4                        1.0000   1500  
5                        1.0000   1500  6                        1.0000   1500  
7                        1.0000   1500  8                        1.0000   1500  
9                        1.0000   1500  10                       1.0000   1500  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme hm03.fasta -dna -w 9 -text 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            9    maxw=            9
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           15000    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=  15000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.274 C 0.228 G 0.235 T 0.264 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.274 C 0.228 G 0.235 T 0.264 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTCTGTCYC MEME-1	width =   9  sites =  10  llr = 104  E-value = 4.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCTGTCYC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::
pos.-specific     C  9:a::386a
probability       G  ::::9:2::
matrix            T  1a:a17:4:

         bits    2.1   *     *
                 1.9  ***    *
                 1.7 *****   *
                 1.5 ***** * *
Relative         1.3 ***** * *
Entropy          1.1 *********
(14.9 bits)      0.9 *********
                 0.6 *********
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CTCTGTCCC
consensus                 CGT 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGTCYC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
10                          842  2.66e-06 TCCCCTATGA CTCTGTCCC TAGTCTAAGG
9                          1242  2.66e-06 CCGCGCGTCC CTCTGTCCC GGAGCCCGCA
6                          1034  2.66e-06 CTGTGCTGGG CTCTGTCCC TCCCCCATTC
1                           449  2.66e-06 GTACCTCTGT CTCTGTCCC CAAAGCACTA
2                           520  5.75e-06 TGAATAGCAA CTCTGTCTC TGTTCCCAAA
7                           125  1.07e-05 TCACTGCAAC CTCTGCCTC CCAGGTTCAA
4                           258  1.35e-05 CTTTGTTAGT CTCTGTGCC TCTATGTGCC
3                           193  1.66e-05 CCAATCAGTG CTCTGTGTC TAGCTAAAGG
5                           848  3.75e-05 TCGGAGGTTG CTCTTCCCC AGAGGCCTCT
8                           795  4.62e-05 CACCTCCTGT TTCTGCCTC ATTACTGTCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGTCYC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
10                                2.7e-06  841_[+1]_650
9                                 2.7e-06  1241_[+1]_250
6                                 2.7e-06  1033_[+1]_458
1                                 2.7e-06  448_[+1]_1043
2                                 5.7e-06  519_[+1]_972
7                                 1.1e-05  124_[+1]_1367
4                                 1.3e-05  257_[+1]_1234
3                                 1.7e-05  192_[+1]_1299
5                                 3.7e-05  847_[+1]_644
8                                 4.6e-05  794_[+1]_697
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGTCYC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTCTGTCYC width=9 seqs=10
10                       (  842) CTCTGTCCC  1 
9                        ( 1242) CTCTGTCCC  1 
6                        ( 1034) CTCTGTCCC  1 
1                        (  449) CTCTGTCCC  1 
2                        (  520) CTCTGTCTC  1 
7                        (  125) CTCTGCCTC  1 
4                        (  258) CTCTGTGCC  1 
3                        (  193) CTCTGTGTC  1 
5                        (  848) CTCTTCCCC  1 
8                        (  795) TTCTGCCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGTCYC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 14920 bayes= 10.7938 E= 4.8e+000 
  -997    198   -997   -140 
  -997   -997   -997    192 
  -997    213   -997   -997 
  -997   -997   -997    192 
  -997   -997    194   -140 
  -997     39   -997    141 
  -997    181    -23   -997 
  -997    139   -997     60 
  -997    213   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGTCYC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 10 E= 4.8e+000 
 0.000000  0.900000  0.000000  0.100000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.900000  0.100000 
 0.000000  0.300000  0.000000  0.700000 
 0.000000  0.800000  0.200000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGTCYC MEME-1 regular expression
--------------------------------------------------------------------------------
CTCTG[TC][CG][CT]C
--------------------------------------------------------------------------------




Time  0.85 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                3.97e-03  448_[+1(2.66e-06)]_659_\
    [+1(4.31e-05)]_375
2                                8.54e-03  519_[+1(5.75e-06)]_972
3                                2.45e-02  60_[+1(1.66e-05)]_57_[+1(1.66e-05)]_\
    57_[+1(1.66e-05)]_1299
4                                1.99e-02  257_[+1(1.35e-05)]_1234
5                                5.44e-02  847_[+1(3.75e-05)]_644
6                                3.97e-03  1033_[+1(2.66e-06)]_458
7                                1.59e-02  124_[+1(1.07e-05)]_1367
8                                6.66e-02  794_[+1(4.62e-05)]_697
9                                3.97e-03  121_[+1(6.86e-05)]_1111_\
    [+1(2.66e-06)]_250
10                               3.97e-03  841_[+1(2.66e-06)]_650
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: neha

********************************************************************************
