********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= yst04r.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000   1000  2                        1.0000   1000  
3                        1.0000   1000  4                        1.0000   1000  
5                        1.0000   1000  6                        1.0000   1000  
7                        1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme yst04r.fasta -dna -w 9 -text 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            9    maxw=            9
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            7000    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=   7000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.308 C 0.203 G 0.176 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.308 C 0.203 G 0.176 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTCTGGCA MEME-1	width =   9  sites =   7  llr = 72  E-value = 3.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTCTGGCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::::::39
pos.-specific     C  :::a1::7:
probability       G  1::::aa::
matrix            T  7aa:9:::1

         bits    2.5      **  
                 2.3    * **  
                 2.0    * **  
                 1.8  *** **  
Relative         1.5  *** **  
Entropy          1.3  ******* 
(14.9 bits)      1.0  ********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           TTTCTGGCA
consensus                   A 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
5                           822  3.73e-06 ACTGTGGCCT TTTCTGGCA CACATGATCT
4                           325  3.73e-06 GACTTCCTCT TTTCTGGCA ACCAAACCCA
2                           659  3.73e-06 GGACACCCCT TTTCTGGCA TCCAGTTTTT
7                           281  1.39e-05 CCCGAAAGTT TTTCCGGCA AGCTAAATGG
6                           731  2.14e-05 TCTCCATTGC TTTCTGGCT TTGATCTTAC
1                           636  2.59e-05 GCAATCGAAG GTTCTGGAA TGGCGGGAAA
3                            61  3.97e-05 GCACCCCACA ATTCTGGAA CAGAACTTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5                                 3.7e-06  821_[+1]_170
4                                 3.7e-06  324_[+1]_667
2                                 3.7e-06  658_[+1]_333
7                                 1.4e-05  280_[+1]_711
6                                 2.1e-05  730_[+1]_261
1                                 2.6e-05  635_[+1]_356
3                                   4e-05  60_[+1]_931
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTCTGGCA width=9 seqs=7
5                        (  822) TTTCTGGCA  1 
4                        (  325) TTTCTGGCA  1 
2                        (  659) TTTCTGGCA  1 
7                        (  281) TTTCCGGCA  1 
6                        (  731) TTTCTGGCT  1 
1                        (  636) GTTCTGGAA  1 
3                        (   61) ATTCTGGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 6944 bayes= 9.95274 E= 3.1e+002 
  -111   -945    -30    119 
  -945   -945   -945    168 
  -945   -945   -945    168 
  -945    230   -945   -945 
  -945    -51   -945    146 
  -945   -945    250   -945 
  -945   -945    250   -945 
   -11    181   -945   -945 
   147   -945   -945   -113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 3.1e+002 
 0.142857  0.000000  0.142857  0.714286 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.142857  0.000000  0.857143 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.285714  0.714286  0.000000  0.000000 
 0.857143  0.000000  0.000000  0.142857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGCA MEME-1 regular expression
--------------------------------------------------------------------------------
TTTCTGG[CA]A
--------------------------------------------------------------------------------




Time  0.26 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                2.54e-02  635_[+1(2.59e-05)]_356
2                                3.69e-03  658_[+1(3.73e-06)]_333
3                                3.86e-02  60_[+1(3.97e-05)]_931
4                                3.69e-03  324_[+1(3.73e-06)]_667
5                                3.69e-03  821_[+1(3.73e-06)]_170
6                                2.10e-02  730_[+1(2.14e-05)]_261
7                                1.37e-02  246_[+1(1.39e-05)]_25_\
    [+1(1.39e-05)]_711
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: neha

********************************************************************************
