********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= yst04r.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000   1000  2                        1.0000   1000  
3                        1.0000   1000  4                        1.0000   1000  
5                        1.0000   1000  6                        1.0000   1000  
7                        1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme yst04r.fasta -dna -w 10 -text 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           10    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            7000    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=   7000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.308 C 0.203 G 0.176 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.308 C 0.203 G 0.176 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTGGCWTCCA MEME-1	width =  10  sites =   7  llr = 78  E-value = 2.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGGCWTCCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::3::63::9
pos.-specific     C  a:::a::aa:
probability       G  :379::::::
matrix            T  :7:1:47::1

         bits    2.5           
                 2.3 *   *  ** 
                 2.0 *   *  ** 
                 1.8 *  **  ** 
Relative         1.5 * ***  ** 
Entropy          1.3 * ***  ** 
(16.1 bits)      1.0 *****  ***
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           CTGGCATCCA
consensus             GA  TA   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCWTCCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
6                           543  4.86e-07 CGTTCCAAAA CTGGCATCCA CTAATTGATA
2                           662  4.86e-07 CACCCCTTTT CTGGCATCCA GTTTTTAATC
7                           359  1.53e-06 ACCCAGACAT CGGGCTTCCA CAATTTCGGC
4                           328  2.01e-06 TTCCTCTTTT CTGGCAACCA AACCCATACA
5                           514  6.98e-06 TCTACTGATC CGAGCTTCCA CTAGGATAGC
3                           415  8.97e-06 ACCTTGACAA CTAGCAACCA CATCAAGGCC
1                           549  2.60e-05 GCTCGACTTC CTGTCTTCCT ATTGATTGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCWTCCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
6                                 4.9e-07  542_[+1]_448
2                                 4.9e-07  661_[+1]_329
7                                 1.5e-06  358_[+1]_632
4                                   2e-06  327_[+1]_663
5                                   7e-06  513_[+1]_477
3                                   9e-06  414_[+1]_576
1                                 2.6e-05  548_[+1]_442
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCWTCCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTGGCWTCCA width=10 seqs=7
6                        (  543) CTGGCATCCA  1 
2                        (  662) CTGGCATCCA  1 
7                        (  359) CGGGCTTCCA  1 
4                        (  328) CTGGCAACCA  1 
5                        (  514) CGAGCTTCCA  1 
3                        (  415) CTAGCAACCA  1 
1                        (  549) CTGTCTTCCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCWTCCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 6937 bayes= 9.95128 E= 2.5e+001 
  -945    230   -945   -945 
  -945   -945     69    119 
   -11   -945    202   -945 
  -945   -945    228   -113 
  -945    230   -945   -945 
    89   -945   -945     46 
   -11   -945   -945    119 
  -945    230   -945   -945 
  -945    230   -945   -945 
   147   -945   -945   -113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCWTCCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 2.5e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.285714  0.714286 
 0.285714  0.000000  0.714286  0.000000 
 0.000000  0.000000  0.857143  0.142857 
 0.000000  1.000000  0.000000  0.000000 
 0.571429  0.000000  0.000000  0.428571 
 0.285714  0.000000  0.000000  0.714286 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.857143  0.000000  0.000000  0.142857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGGCWTCCA MEME-1 regular expression
--------------------------------------------------------------------------------
C[TG][GA]GC[AT][TA]CCA
--------------------------------------------------------------------------------




Time  0.26 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                2.55e-02  548_[+1(2.60e-05)]_442
2                                4.81e-04  661_[+1(4.86e-07)]_329
3                                8.85e-03  414_[+1(8.97e-06)]_576
4                                1.99e-03  327_[+1(2.01e-06)]_663
5                                6.90e-03  513_[+1(6.98e-06)]_477
6                                4.81e-04  542_[+1(4.86e-07)]_448
7                                1.51e-03  358_[+1(1.53e-06)]_632
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: neha

********************************************************************************
