********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= yst08r.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000   1000  2                        1.0000   1000  
3                        1.0000   1000  4                        1.0000   1000  
5                        1.0000   1000  6                        1.0000   1000  
7                        1.0000   1000  8                        1.0000   1000  
9                        1.0000   1000  10                       1.0000   1000  
11                       1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme yst08r.fasta -dna -w 10 -text 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           10    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           11000    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=  11000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.211 G 0.181 T 0.311 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.211 G 0.181 T 0.311 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RCACCCARAC MEME-1	width =  10  sites =   9  llr = 100  E-value = 3.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCACCCARAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  71a:::a38:
pos.-specific     C  :8:aaa:::9
probability       G  31:::::6:1
matrix            T  :::::::12:

         bits    2.5           
                 2.2    ***    
                 2.0    ***    
                 1.7   *****  *
Relative         1.5   *****  *
Entropy          1.2  ******  *
(16.1 bits)      1.0 ******* **
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACACCCAGAC
consensus            G      AT 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACCCARAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
8                           580  5.89e-07 ACACATTTAT ACACCCAGAC CGCGACAAAT
5                           591  5.89e-07 CACACGCCCC ACACCCAGAC CTCCCTGCGA
4                           347  5.89e-07 AAAAAAATGT ACACCCAGAC ATCGGGCTTC
1                           532  2.50e-06 CACTAGGATA GCACCCAAAC ACCTGCATAT
10                          527  6.96e-06 AAAACTGAAA AAACCCAGAC ACGCTCGACT
7                           554  8.59e-06 TCCTTACATC ACACCCAATC CCCCACAAGT
3                           367  8.59e-06 TAAGCACACT GCACCCATAC CTTCCTTAAA
9                           584  9.71e-06 AAAAAACAAA GCACCCAATC ACCACCCTTC
11                          202  1.98e-05 GCAAGAGAGA AGACCCAGAG ATGTTGTTGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACCCARAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
8                                 5.9e-07  579_[+1]_411
5                                 5.9e-07  590_[+1]_400
4                                 5.9e-07  346_[+1]_644
1                                 2.5e-06  531_[+1]_459
10                                  7e-06  526_[+1]_464
7                                 8.6e-06  553_[+1]_437
3                                 8.6e-06  366_[+1]_624
9                                 9.7e-06  583_[+1]_407
11                                  2e-05  201_[+1]_789
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACCCARAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RCACCCARAC width=10 seqs=9
8                        (  580) ACACCCAGAC  1 
5                        (  591) ACACCCAGAC  1 
4                        (  347) ACACCCAGAC  1 
1                        (  532) GCACCCAAAC  1 
10                       (  527) AAACCCAGAC  1 
7                        (  554) ACACCCAATC  1 
3                        (  367) GCACCCATAC  1 
9                        (  584) GCACCCAATC  1 
11                       (  202) AGACCCAGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACCCARAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 10901 bayes= 11.0896 E= 3.2e+000 
   117   -982     88   -982 
  -142    188    -71   -982 
   175   -982   -982   -982 
  -982    225   -982   -982 
  -982    225   -982   -982 
  -982    225   -982   -982 
   175   -982   -982   -982 
    17   -982    161   -148 
   139   -982   -982    -48 
  -982    208    -71   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACCCARAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 3.2e+000 
 0.666667  0.000000  0.333333  0.000000 
 0.111111  0.777778  0.111111  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.555556  0.111111 
 0.777778  0.000000  0.000000  0.222222 
 0.000000  0.888889  0.111111  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCACCCARAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]CACCCA[GA][AT]C
--------------------------------------------------------------------------------




Time  0.59 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                2.48e-03  531_[+1(2.50e-06)]_459
2                                8.34e-01  1000
3                                8.48e-03  366_[+1(8.59e-06)]_624
4                                5.84e-04  346_[+1(5.89e-07)]_644
5                                5.84e-04  590_[+1(5.89e-07)]_400
6                                5.54e-01  1000
7                                8.48e-03  553_[+1(8.59e-06)]_103_\
    [+1(7.69e-05)]_324
8                                5.84e-04  99_[+1(7.57e-05)]_454_\
    [+1(5.84e-05)]_6_[+1(5.89e-07)]_411
9                                9.58e-03  583_[+1(9.71e-06)]_407
10                               6.88e-03  526_[+1(6.96e-06)]_464
11                               1.94e-02  201_[+1(1.98e-05)]_789
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: neha

********************************************************************************
