********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= yst08r.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000   1000  2                        1.0000   1000  
3                        1.0000   1000  4                        1.0000   1000  
5                        1.0000   1000  6                        1.0000   1000  
7                        1.0000   1000  8                        1.0000   1000  
9                        1.0000   1000  10                       1.0000   1000  
11                       1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme yst08r.fasta -dna -w 9 -text 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            9    maxw=            9
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           11000    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=  11000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.211 G 0.181 T 0.311 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.211 G 0.181 T 0.311 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTTCTGGCA MEME-1	width =   9  sites =  11  llr = 107  E-value = 1.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTCTGGCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::2::::27
pos.-specific     C  :::a2::8:
probability       G  2::::9a::
matrix            T  8a8:81::3

         bits    2.5       *  
                 2.2    *  *  
                 2.0    * **  
                 1.7  * * **  
Relative         1.5  * * *** 
Entropy          1.2 ** * *** 
(14.0 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TTTCTGGCA
consensus                    T
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGCA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
11                          659  4.05e-06 GGACACCCCT TTTCTGGCA TCCAGTTTTT
9                            24  4.05e-06 AAACTTGCGT TTTCTGGCA GACATATATG
1                           822  4.05e-06 ACTGTGGCCT TTTCTGGCA CACATGATCT
8                           823  1.07e-05 TCTAGTGCTA TTTCTGGCT TTTCCTATTT
2                           731  1.07e-05 TCTCCATTGC TTTCTGGCT TTGATCTTAC
4                           281  1.34e-05 CCCGAAAGTT TTTCCGGCA AGCTAAATGG
6                           899  1.73e-05 GTGATCGCTT TTACTGGCA TATTAGCGTA
5                           115  1.73e-05 ACTTTTCTAC TTACTGGCA CGAGGCCGCG
10                          636  5.51e-05 GCAATCGAAG GTTCTGGAA TGGCGGGAAA
3                           410  6.07e-05 GTTTTTGGTG GTTCCGGCT TCCTTCCCGA
7                           817  1.29e-04 CACGTTTCTT TTTCTTGAA AATTTTTTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGCA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
11                                4.1e-06  658_[+1]_333
9                                 4.1e-06  23_[+1]_968
1                                 4.1e-06  821_[+1]_170
8                                 1.1e-05  822_[+1]_169
2                                 1.1e-05  730_[+1]_261
4                                 1.3e-05  280_[+1]_711
6                                 1.7e-05  898_[+1]_93
5                                 1.7e-05  114_[+1]_877
10                                5.5e-05  635_[+1]_356
3                                 6.1e-05  409_[+1]_582
7                                 0.00013  816_[+1]_175
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGCA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTCTGGCA width=9 seqs=11
11                       (  659) TTTCTGGCA  1 
9                        (   24) TTTCTGGCA  1 
1                        (  822) TTTCTGGCA  1 
8                        (  823) TTTCTGGCT  1 
2                        (  731) TTTCTGGCT  1 
4                        (  281) TTTCCGGCA  1 
6                        (  899) TTACTGGCA  1 
5                        (  115) TTACTGGCA  1 
10                       (  636) GTTCTGGAA  1 
3                        (  410) GTTCCGGCT  1 
7                        (  817) TTTCTTGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 10912 bayes= 10.3082 E= 1.6e+001 
 -1010  -1010      0    140 
 -1010  -1010  -1010    168 
   -71  -1010  -1010    140 
 -1010    225  -1010  -1010 
 -1010    -21  -1010    140 
 -1010  -1010    232   -177 
 -1010  -1010    246  -1010 
   -71    196  -1010  -1010 
   129  -1010  -1010    -19 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 11 E= 1.6e+001 
 0.000000  0.000000  0.181818  0.818182 
 0.000000  0.000000  0.000000  1.000000 
 0.181818  0.000000  0.000000  0.818182 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.181818  0.000000  0.818182 
 0.000000  0.000000  0.909091  0.090909 
 0.000000  0.000000  1.000000  0.000000 
 0.181818  0.818182  0.000000  0.000000 
 0.727273  0.000000  0.000000  0.272727 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCTGGCA MEME-1 regular expression
--------------------------------------------------------------------------------
TTTCTGGC[AT]
--------------------------------------------------------------------------------




Time  0.58 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                4.01e-03  821_[+1(4.05e-06)]_170
2                                1.05e-02  730_[+1(1.07e-05)]_261
3                                5.84e-02  409_[+1(6.07e-05)]_582
4                                1.32e-02  246_[+1(1.34e-05)]_25_\
    [+1(1.34e-05)]_711
5                                1.70e-02  114_[+1(1.73e-05)]_877
6                                1.70e-02  898_[+1(1.73e-05)]_93
7                                1.20e-01  1000
8                                1.05e-02  822_[+1(1.07e-05)]_169
9                                4.01e-03  23_[+1(4.05e-06)]_968
10                               5.32e-02  635_[+1(5.51e-05)]_356
11                               4.01e-03  658_[+1(4.05e-06)]_285_\
    [+1(8.76e-05)]_39
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: neha

********************************************************************************
