********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= yst04r.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000   1000  2                        1.0000   1000  
3                        1.0000   1000  4                        1.0000   1000  
5                        1.0000   1000  6                        1.0000   1000  
7                        1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme yst04r.fasta -dna -w 8 -text 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            7000    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=   7000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.308 C 0.203 G 0.176 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.308 C 0.203 G 0.176 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RYGGMGGG MEME-1	width =   8  sites =   6  llr = 61  E-value = 1.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif RYGGMGGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:::3:::
pos.-specific     C  :7::7:::
probability       G  7:88:aaa
matrix            T  :322::::

         bits    2.5      ***
                 2.3      ***
                 2.0      ***
                 1.8   ** ***
Relative         1.5   ** ***
Entropy          1.3 ********
(14.6 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GCGGCGGG
consensus            AT  A   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYGGMGGG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
4                           394  3.08e-06 CATGTAGGTG GCGGAGGG GAGATATACA
5                           359  4.97e-06 TGCGATCATC GTGGCGGG GTTTTAAGAG
7                           402  7.11e-06 ATCTCTCGCA ACGGCGGG ATTCCTCTAT
6                           409  1.43e-05 AAGTGTCGAC GCTGCGGG TATAGAAAGG
1                           644  2.09e-05 AGGTTCTGGA ATGGCGGG AAAGGGTTTA
3                           599  2.74e-05 CTTTAAAGTA GCGTAGGG TGACTTCCCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYGGMGGG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
4                                 3.1e-06  393_[+1]_599
5                                   5e-06  358_[+1]_634
7                                 7.1e-06  401_[+1]_591
6                                 1.4e-05  408_[+1]_584
1                                 2.1e-05  643_[+1]_349
3                                 2.7e-05  598_[+1]_394
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYGGMGGG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RYGGMGGG width=8 seqs=6
4                        (  394) GCGGAGGG  1 
5                        (  359) GTGGCGGG  1 
7                        (  402) ACGGCGGG  1 
6                        (  409) GCTGCGGG  1 
1                        (  644) ATGGCGGG  1 
3                        (  599) GCGTAGGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYGGMGGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 6951 bayes= 11.277 E= 1.5e+002 
    11   -923    192   -923 
  -923    171   -923      9 
  -923   -923    224    -90 
  -923   -923    224    -90 
    11    171   -923   -923 
  -923   -923    250   -923 
  -923   -923    250   -923 
  -923   -923    250   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYGGMGGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.5e+002 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.000000  0.833333  0.166667 
 0.000000  0.000000  0.833333  0.166667 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RYGGMGGG MEME-1 regular expression
--------------------------------------------------------------------------------
[GA][CT]GG[CA]GGG
--------------------------------------------------------------------------------




Time  0.24 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                2.05e-02  643_[+1(2.09e-05)]_349
2                                8.32e-01  1000
3                                2.69e-02  598_[+1(2.74e-05)]_394
4                                3.06e-03  393_[+1(3.08e-06)]_599
5                                4.92e-03  358_[+1(4.97e-06)]_634
6                                1.41e-02  408_[+1(1.43e-05)]_584
7                                7.03e-03  401_[+1(7.11e-06)]_591
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: neha

********************************************************************************
