********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= yst08r.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000   1000  2                        1.0000   1000  
3                        1.0000   1000  4                        1.0000   1000  
5                        1.0000   1000  6                        1.0000   1000  
7                        1.0000   1000  8                        1.0000   1000  
9                        1.0000   1000  10                       1.0000   1000  
11                       1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme yst08r.fasta -dna -w 11 -text 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           11    maxw=           11
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           11000    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=  11000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.211 G 0.181 T 0.311 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.211 G 0.181 T 0.311 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CACCCADACAY MEME-1	width =  11  sites =  11  llr = 118  E-value = 3.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACCCADACAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1a:::848:8:
pos.-specific     C  9:8a8:1:a25
probability       G  :::::241:::
matrix            T  ::2:2:21::5

         bits    2.5            
                 2.2    *    *  
                 2.0    *    *  
                 1.7 ** *    *  
Relative         1.5 *****   *  
Entropy          1.2 ******  ** 
(15.4 bits)      1.0 ****** ****
                 0.7 ****** ****
                 0.5 ****** ****
                 0.2 ***********
                 0.0 -----------

Multilevel           CACCCAAACAC
consensus                  G   T
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCCADACAY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
1                           533  3.28e-07 ACTAGGATAG CACCCAAACAC CTGCATATTT
4                           348  5.11e-07 AAAAAATGTA CACCCAGACAT CGGGCTTCCA
8                           101  8.88e-07 GAATAAGGTC CACCCAAACAT GTCCGAGCAA
5                           592  2.24e-06 ACACGCCCCA CACCCAGACCT CCCTGCGAGC
7                           668  3.31e-06 CACTTCAAAA CACCCAAGCAC AGCATACTAA
10                          528  5.32e-06 AAACTGAAAA AACCCAGACAC GCTCGACTTC
9                           585  6.22e-06 AAAAACAAAG CACCCAATCAC CACCCTTCCT
11                          644  6.82e-06 ATTGATGTTA CACCTGGACAC CCCTTTTCTG
3                           368  7.93e-06 AAGCACACTG CACCCATACCT TCCTTAAAAA
6                           658  2.85e-05 CCGTGCATTA CATCCGTACAT TCTATTTTTT
2                           563  4.06e-05 CTAATTGATA CATCTACACAC CGCACGCCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCCADACAY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                 3.3e-07  532_[+1]_457
4                                 5.1e-07  347_[+1]_642
8                                 8.9e-07  100_[+1]_889
5                                 2.2e-06  591_[+1]_398
7                                 3.3e-06  667_[+1]_322
10                                5.3e-06  527_[+1]_462
9                                 6.2e-06  584_[+1]_405
11                                6.8e-06  643_[+1]_346
3                                 7.9e-06  367_[+1]_622
6                                 2.8e-05  657_[+1]_332
2                                 4.1e-05  562_[+1]_427
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCCADACAY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CACCCADACAY width=11 seqs=11
1                        (  533) CACCCAAACAC  1 
4                        (  348) CACCCAGACAT  1 
8                        (  101) CACCCAAACAT  1 
5                        (  592) CACCCAGACCT  1 
7                        (  668) CACCCAAGCAC  1 
10                       (  528) AACCCAGACAC  1 
9                        (  585) CACCCAATCAC  1 
11                       (  644) CACCTGGACAC  1 
3                        (  368) CACCCATACCT  1 
6                        (  658) CATCCGTACAT  1 
2                        (  563) CATCTACACAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCCADACAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 10890 bayes= 9.94983 E= 3.6e-001 
  -171    211  -1010  -1010 
   175  -1010  -1010  -1010 
 -1010    196  -1010    -77 
 -1010    225  -1010  -1010 
 -1010    196  -1010    -77 
   146  -1010      0  -1010 
    29   -121    100    -77 
   146  -1010   -100   -177 
 -1010    225  -1010  -1010 
   146    -21  -1010  -1010 
 -1010    137  -1010     55 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCCADACAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 11 E= 3.6e-001 
 0.090909  0.909091  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.818182  0.000000  0.181818 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.818182  0.000000  0.181818 
 0.818182  0.000000  0.181818  0.000000 
 0.363636  0.090909  0.363636  0.181818 
 0.818182  0.000000  0.090909  0.090909 
 0.000000  1.000000  0.000000  0.000000 
 0.818182  0.181818  0.000000  0.000000 
 0.000000  0.545455  0.000000  0.454545 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACCCADACAY MEME-1 regular expression
--------------------------------------------------------------------------------
CACCCA[AG]ACA[CT]
--------------------------------------------------------------------------------




Time  0.55 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                3.25e-04  532_[+1(3.28e-07)]_457
2                                3.94e-02  562_[+1(4.06e-05)]_427
3                                7.82e-03  367_[+1(7.93e-06)]_622
4                                5.06e-04  347_[+1(5.11e-07)]_642
5                                2.21e-03  591_[+1(2.24e-06)]_398
6                                2.78e-02  644_[+1(6.86e-05)]_2_[+1(2.85e-05)]_\
    332
7                                3.27e-03  554_[+1(1.79e-05)]_102_\
    [+1(3.31e-06)]_322
8                                8.79e-04  100_[+1(8.88e-07)]_453_\
    [+1(3.00e-06)]_425
9                                6.14e-03  584_[+1(6.22e-06)]_405
10                               5.25e-03  527_[+1(5.32e-06)]_462
11                               6.73e-03  643_[+1(6.82e-06)]_346
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: neha

********************************************************************************
