********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= yst08r.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000   1000  2                        1.0000   1000  
3                        1.0000   1000  4                        1.0000   1000  
5                        1.0000   1000  6                        1.0000   1000  
7                        1.0000   1000  8                        1.0000   1000  
9                        1.0000   1000  10                       1.0000   1000  
11                       1.0000   1000  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme yst08r.fasta -dna -w 8 -text 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           11000    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=  11000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.211 G 0.181 T 0.311 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.211 G 0.181 T 0.311 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGCGGGAW MEME-1	width =   8  sites =   9  llr = 88  E-value = 8.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGCGGGAW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:21::86
pos.-specific     C  ::8:::::
probability       G  8a:9aa2:
matrix            T  :::::::4

         bits    2.5  *  **  
                 2.2  *  **  
                 2.0  * ***  
                 1.7  * ***  
Relative         1.5 ******  
Entropy          1.2 ******* 
(14.1 bits)      1.0 ******* 
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGCGGGAA
consensus            A A   GT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGGGAW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
10                          646  3.62e-06 GTTCTGGAAT GGCGGGAA AGGGTTTAGT
3                            20  3.62e-06 GCCAAATCAA GGCGGGAA GGGACAACCA
4                           404  7.40e-06 CTCTCGCAAC GGCGGGAT TCCTCTATGG
1                           361  1.19e-05 CGATCATCGT GGCGGGGT TTTAAGAGTG
9                           393  1.70e-05 AAAAAAAGGA GGAGGGAA AAGAATACGA
11                          495  3.45e-05 CGTTAGTGTG AGCGGGAT TTAAACTGTG
2                           196  3.45e-05 GAAACACAAA AGCGGGAT GATGAAAACA
5                           721  3.76e-05 GCAAAGCAAA GGAGGGGA AGCACGGGCA
7                           239  5.04e-05 TTTAGTCAGA GGCAGGAA CAGCCGTCAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGGGAW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
10                                3.6e-06  645_[+1]_347
3                                 3.6e-06  19_[+1]_973
4                                 7.4e-06  403_[+1]_589
1                                 1.2e-05  360_[+1]_632
9                                 1.7e-05  392_[+1]_600
11                                3.4e-05  494_[+1]_498
2                                 3.4e-05  195_[+1]_797
5                                 3.8e-05  720_[+1]_272
7                                   5e-05  238_[+1]_754
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGGGAW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGCGGGAW width=8 seqs=9
10                       (  646) GGCGGGAA  1 
3                        (   20) GGCGGGAA  1 
4                        (  404) GGCGGGAT  1 
1                        (  361) GGCGGGGT  1 
9                        (  393) GGAGGGAA  1 
11                       (  495) AGCGGGAT  1 
2                        (  196) AGCGGGAT  1 
5                        (  721) GGAGGGGA  1 
7                        (  239) GGCAGGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGGGAW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 10923 bayes= 11.6491 E= 8.3e+001 
   -42   -982    210   -982 
  -982   -982    246   -982 
   -42    188   -982   -982 
  -142   -982    229   -982 
  -982   -982    246   -982 
  -982   -982    246   -982 
   139   -982     29   -982 
    90   -982   -982     52 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGGGAW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 8.3e+001 
 0.222222  0.000000  0.777778  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.222222  0.777778  0.000000  0.000000 
 0.111111  0.000000  0.888889  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.777778  0.000000  0.222222  0.000000 
 0.555556  0.000000  0.000000  0.444444 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGGGAW MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]G[CA]GGG[AG][AT]
--------------------------------------------------------------------------------




Time  0.58 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                1.18e-02  360_[+1(1.19e-05)]_632
2                                3.37e-02  195_[+1(3.45e-05)]_797
3                                3.58e-03  19_[+1(3.62e-06)]_973
4                                7.32e-03  403_[+1(7.40e-06)]_589
5                                3.66e-02  720_[+1(3.76e-05)]_272
6                                4.97e-01  1000
7                                4.88e-02  238_[+1(5.04e-05)]_754
8                                8.38e-01  1000
9                                1.67e-02  392_[+1(1.70e-05)]_600
10                               3.58e-03  645_[+1(3.62e-06)]_347
11                               3.37e-02  494_[+1(3.45e-05)]_498
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: neha

********************************************************************************
