********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= hm03.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000   1500  2                        1.0000   1500  
3                        1.0000   1500  4                        1.0000   1500  
5                        1.0000   1500  6                        1.0000   1500  
7                        1.0000   1500  8                        1.0000   1500  
9                        1.0000   1500  10                       1.0000   1500  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme hm03.fasta -dna -w 8 -text 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=            8
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           15000    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=  15000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.274 C 0.228 G 0.235 T 0.264 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.274 C 0.228 G 0.235 T 0.264 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CCTCCCCY MEME-1	width =   8  sites =   7  llr = 77  E-value = 2.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCTCCCCY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  aa:aaaa6
probability       G  ::::::::
matrix            T  ::a::::4

         bits    2.1 ** **** 
                 1.9 ******* 
                 1.7 ******* 
                 1.5 ******* 
Relative         1.3 ******* 
Entropy          1.1 ********
(15.8 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCTCCCCC
consensus                   T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCCCY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
10                         1053  8.46e-06 TCTCCTGCAT CCTCCCCC AAAAGGGGCT
8                          1131  8.46e-06 CCTTTTCTCA CCTCCCCC ATTGTGGAGA
6                          1041  8.46e-06 GGGCTCTGTC CCTCCCCC ATTCTACTTC
5                           985  8.46e-06 CCTTCTCTCT CCTCCCCC AGCACGGGCT
9                          1022  1.82e-05 GCGGCACCTC CCTCCCCT GCAAGCTTTC
2                           489  1.82e-05 CTCTACAATG CCTCCCCT GAGTCCTTCA
1                           412  1.82e-05 ATCTATAATG CCTCCCCT GAGGCCTTCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCCCY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
10                                8.5e-06  1052_[+1]_440
8                                 8.5e-06  1130_[+1]_362
6                                 8.5e-06  1040_[+1]_452
5                                 8.5e-06  984_[+1]_508
9                                 1.8e-05  1021_[+1]_471
2                                 1.8e-05  488_[+1]_1004
1                                 1.8e-05  411_[+1]_1081
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCCCY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCTCCCCY width=8 seqs=7
10                       ( 1053) CCTCCCCC  1 
8                        ( 1131) CCTCCCCC  1 
6                        ( 1041) CCTCCCCC  1 
5                        (  985) CCTCCCCC  1 
9                        ( 1022) CCTCCCCT  1 
2                        (  489) CCTCCCCT  1 
1                        (  412) CCTCCCCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCCCY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 14930 bayes= 11.6638 E= 2.6e+001 
  -945    213   -945   -945 
  -945    213   -945   -945 
  -945   -945   -945    192 
  -945    213   -945   -945 
  -945    213   -945   -945 
  -945    213   -945   -945 
  -945    213   -945   -945 
  -945    132   -945     70 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCCCY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 2.6e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.571429  0.000000  0.428571 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCTCCCCY MEME-1 regular expression
--------------------------------------------------------------------------------
CCTCCCC[CT]
--------------------------------------------------------------------------------




Time  0.95 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                2.69e-02  411_[+1(1.82e-05)]_1081
2                                2.69e-02  488_[+1(1.82e-05)]_1004
3                                5.34e-01  1500
4                                7.38e-01  1500
5                                1.25e-02  747_[+1(3.71e-05)]_229_\
    [+1(8.46e-06)]_361_[+1(3.71e-05)]_139
6                                1.25e-02  1040_[+1(8.46e-06)]_452
7                                7.38e-01  1500
8                                1.25e-02  1130_[+1(8.46e-06)]_362
9                                2.69e-02  135_[+1(3.71e-05)]_878_\
    [+1(1.82e-05)]_426_[+1(3.71e-05)]_37
10                               1.25e-02  1052_[+1(8.46e-06)]_440
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: neha

********************************************************************************
