********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= hm03.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000   1500  2                        1.0000   1500  
3                        1.0000   1500  4                        1.0000   1500  
5                        1.0000   1500  6                        1.0000   1500  
7                        1.0000   1500  8                        1.0000   1500  
9                        1.0000   1500  10                       1.0000   1500  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme hm03.fasta -dna -w 11 -text 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           11    maxw=           11
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           15000    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=  15000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.274 C 0.228 G 0.235 T 0.264 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.274 C 0.228 G 0.235 T 0.264 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTSAKTGCTGG MEME-1	width =  11  sites =  10  llr = 113  E-value = 1.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTSAKTGCTGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::8::1:1::
pos.-specific     C  1:3:1:2a:::
probability       G  ::6:6:6::aa
matrix            T  9a123a1:9::

         bits    2.1        * **
                 1.9  *   * * **
                 1.7  *   * * **
                 1.5 **   * ****
Relative         1.3 **   * ****
Entropy          1.1 ** * * ****
(16.3 bits)      0.9 ****** ****
                 0.6 ****** ****
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TTGAGTGCTGG
consensus              CTT C    
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTSAKTGCTGG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
3                          1351  2.17e-07 AGTCAAGGTT TTGAGTGCTGG TTCGGTGCCC
7                           415  6.73e-07 TAATTTTTCT TTGATTGCTGG TGATTTTGGT
2                          1353  6.73e-07 AGTCAATATT TTGATTGCTGG TTCAGTACCC
1                          1347  6.73e-07 AATCAATGTA TTGATTGCTGG TTCATTGCCC
9                           258  2.47e-06 CCTCCTCCCA TTGAGTTCTGG CTTTCCTATA
10                         1306  3.12e-06 CCATCAACAT TTCTGTGCTGG ACTCCTTCCA
6                          1022  3.12e-06 AACTGGGAGT TTCTGTGCTGG GCTCTGTCCC
4                           287  1.17e-05 ATGAGGAAAT TTGACTACTGG TTTTGACTGA
5                          1143  1.46e-05 TGGCTCCCAA TTCAGTCCAGG AGAAGCAGAG
8                          1380  2.44e-05 CCAATATTGG CTTAGTCCTGG GAGACAGCAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTSAKTGCTGG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3                                 2.2e-07  1350_[+1]_139
7                                 6.7e-07  414_[+1]_1075
2                                 6.7e-07  1352_[+1]_137
1                                 6.7e-07  1346_[+1]_143
9                                 2.5e-06  257_[+1]_1232
10                                3.1e-06  1305_[+1]_184
6                                 3.1e-06  1021_[+1]_468
4                                 1.2e-05  286_[+1]_1203
5                                 1.5e-05  1142_[+1]_347
8                                 2.4e-05  1379_[+1]_110
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTSAKTGCTGG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTSAKTGCTGG width=11 seqs=10
3                        ( 1351) TTGAGTGCTGG  1 
7                        (  415) TTGATTGCTGG  1 
2                        ( 1353) TTGATTGCTGG  1 
1                        ( 1347) TTGATTGCTGG  1 
9                        (  258) TTGAGTTCTGG  1 
10                       ( 1306) TTCTGTGCTGG  1 
6                        ( 1022) TTCTGTGCTGG  1 
4                        (  287) TTGACTACTGG  1 
5                        ( 1143) TTCAGTCCAGG  1 
8                        ( 1380) CTTAGTCCTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTSAKTGCTGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 14900 bayes= 10.5401 E= 1.2e+000 
  -997   -119   -997    177 
  -997   -997   -997    192 
  -997     39    135   -140 
   155   -997   -997    -40 
  -997   -119    135     19 
  -997   -997   -997    192 
  -145    -19    135   -140 
  -997    213   -997   -997 
  -145   -997   -997    177 
  -997   -997    209   -997 
  -997   -997    209   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTSAKTGCTGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10 E= 1.2e+000 
 0.000000  0.100000  0.000000  0.900000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.300000  0.600000  0.100000 
 0.800000  0.000000  0.000000  0.200000 
 0.000000  0.100000  0.600000  0.300000 
 0.000000  0.000000  0.000000  1.000000 
 0.100000  0.200000  0.600000  0.100000 
 0.000000  1.000000  0.000000  0.000000 
 0.100000  0.000000  0.000000  0.900000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTSAKTGCTGG MEME-1 regular expression
--------------------------------------------------------------------------------
TT[GC][AT][GT]T[GC]CTGG
--------------------------------------------------------------------------------




Time  0.92 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                1.00e-03  1346_[+1(6.73e-07)]_143
2                                1.00e-03  1352_[+1(6.73e-07)]_137
3                                3.24e-04  1350_[+1(2.17e-07)]_139
4                                1.73e-02  286_[+1(1.17e-05)]_1203
5                                2.16e-02  1142_[+1(1.46e-05)]_347
6                                4.63e-03  1021_[+1(3.12e-06)]_468
7                                1.00e-03  414_[+1(6.73e-07)]_583_\
    [+1(4.75e-05)]_219_[+1(4.75e-05)]_251
8                                3.58e-02  1379_[+1(2.44e-05)]_110
9                                3.68e-03  257_[+1(2.47e-06)]_1232
10                               4.63e-03  1305_[+1(3.12e-06)]_184
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: neha

********************************************************************************
